JWT_SECRET=jwt_secret
PORT=8000

# DB_HOST=evenrmanagedb.c7yui4i62vbu.ap-south-1.rds.amazonaws.com
# DB_USER=postgres
# DB_PASSWORD=Avhadenterdb123456
# DB_DATABASE=postgres
# DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin123
DB_DATABASE=events_db
# SCHEMA_NAME=public

# E-mail Config
EMAIL_USER=adityapatil93564@gmail.com
EMAIL_PASSWORD=lllj jrps xbct otlp
# NODE_ENV=production

# AWS Config
AWS_ACCESS_KEY=AKIAYAK3TT4XTKCIP7PG
AWS_SECRET_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=ae-event-management-bucket

# Frontend URL
FRONTEND_URL=http://localhost:8000

# Frontend App Name
FRONTEND_APPNAME=Nisau