JWT_SECRET=jwt_secret
PORT=8000

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=vaishnavi123
DB_DATABASE=postgres
SCHEMA_NAME=public

# NODE_ENV=production

# AWS Config
AWS_ACCESS_KEY=AKIAYAK3TT4XTKCIP7PG
AWS_SECRET_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=ae-event-management-bucket