JWT_SECRET=jwt_secret
PORT=8000

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=megha
DB_DATABASE=postgres
SCHEMA_NAME=public

# NODE_ENV=production

# E-mail Config
EMAIL_USER=adityapatil93564@gmail.com
EMAIL_PASSWORD=lllj jrps xbct otlp
APP_URL=http://localhost:8000/api/v1
